version: "3.8"

services:
  mc:
    image: itzg/minecraft-server
    container_name: minecraft
    environment:
      EULA: "TRUE"
      ENABLE_RCON: "true"
      RCON_PORT: 25575
      RCON_PASSWORD: "${RCON_PASSWORD}"
      ENABLE_WHITELIST: "true"
      MAX_PLAYERS: "40"
      MEMORY: "4G"
      VERSION: "LATEST"
      TYPE: "PAPER"
      MOTD: "Welcome to New Paltz Hydra Minecraft Server!"
    ports:
      - "25565:25565"             # game port
    volumes:
      - /srv/minecraft/data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped

  whitelist-admin:
    build: ./whitelist-admin
    container_name: whitelist-admin
    environment:
      RCON_HOST: "mc"             # the internal DNS name of the MC service
      RCON_PORT: "25575"
      RCON_PASSWORD: "${RCON_PASSWORD}"
      APP_PORT: "3000"
    depends_on:
      - mc
    ports:
      - "3000:3000"               # web UI
    volumes:
      - /srv/minecraft/data:/minecraft-data
